API_PORT=""

DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""

# Only works with gmail service for the moment
NODEMAILER_USER=""
NODEMAILER_PASS=""

PINO_PRETTY=boolean